# aeris-permalink-rest

./: .gitignore  mongo.md  pom.xml  readme.md
.github/workflows/: deploy.yml
src/main/java/fr/aeris/permalink/rest/: PermalinkRestApplication.java
src/main/java/fr/aeris/permalink/rest/actuator/: AvailableUrlHealthIndicator.java  StatisticsInfoContributor.java  UnavailableUrlContributor.java  UrlAvailableIndicator.java
src/main/java/fr/aeris/permalink/rest/config/: AwsConfig.java  DaoConfiguration.java  JwtTestConfig.java  OpenApi3Config.java  OrcidConfig.java  Profiles.java  SwaggerConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/fr/aeris/permalink/rest/dao/: AbstractPermalinkDao.java  AdminDao.java  CachedPermalinkDao.java  FakePermalinkDao.java  PermalinkDao.java  PermalinkDaoMongoImpl.java  PermalinkRepository.java  StaticAdminDao.java
src/main/java/fr/aeris/permalink/rest/domain/: AwsBackup.java  ConnectionInformation.java  Offer.java  OrcidToken.java  Permalink.java  Role.java  Statistics.java
src/main/java/fr/aeris/permalink/rest/exception/: UserNotLoggedException.java
src/main/java/fr/aeris/permalink/rest/filter/: FakeSecurityFilter.java  JwtAuthenticationFilter.java  LoginUtils.java  RedirectionFilter.java
src/main/java/fr/aeris/permalink/rest/filter/jwt/: Base64Utils.java  CookieUtil.java  JwtConfig.java  JwtUtil.java
src/main/java/fr/aeris/permalink/rest/habilitation/: ApplicationUser.java  Roles.java
src/main/java/fr/aeris/permalink/rest/service/: VersionService.java
src/main/java/fr/aeris/permalink/rest/service/v1_0/: LoginService.java  PermalinkService.java  SuffixComparator.java
src/main/java/fr/aeris/permalink/rest/service/v1_0/exception/: BadRequestException.java  ForbiddenException.java  ServiceOfferLimitReachedException.java  TokenService.java  UnexistingPermalinkException.java
src/main/resources/: application.yml
src/test/java/fr/aeris/permalink/rest/: PermalinkRestMongoScenario.java  PermalinkRestTest.java
src/test/java/fr/aeris/permalink/rest/service/v1_0/: PermalinkDistantProdScenario.java  PermalinkRestMongoScenario.java  PermalinkRestTest.java  TestHead.java
src/test/resources/: damien.boulanger.jwt  francois.andre.jwt  isabelle.pfaffenzeller.jwt
